Morabaraba-2/MainWindow.xaml

<Window x:Name="Morabaraba" x:Class="Morabaraba_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Morabaraba_2"
        mc:Ignorable="d"
        Title="Morabaraba" Height="350" Width="525" ResizeMode="CanMinimize" Icon="Icon.jpg" >
    <Window.Background>
        <ImageBrush ImageSource="screen-0.jpg"/>
    </Window.Background>
    <Canvas x:Name="background" Margin="107,18,81,16"  MouseLeftButtonDown="Background_MouseLeftButtonDown" MouseRightButtonDown="Background_MouseRightButtonDown" Opacity="0" >
        <Canvas.Background>
            <ImageBrush ImageSource="Board2.PNG" Stretch="Uniform"/>
        </Canvas.Background>
        <Button x:Name="Start_game" Content="Start Game" Canvas.Left="-47" Canvas.Top="376" Width="348"  Height="87" Click="Start_game_Click"/>
        <Button x:Name="Quit_game" Content="" Canvas.Left="-47" Canvas.Top="516" Width="348"  Height="87" Click="Quit_game_Click" />
        <Button x:Name="Instructions" Content="" Canvas.Left="687" Canvas.Top="516" Width="348"  Height="87" Click="Instructions_Click"  />
        <Button x:Name="Game_Over" Content="Quit to main screen" Canvas.Left="-47" Canvas.Top="376" Width="317"  Height="68" Click="Game_Over_Click" Background="#FF7AD81B" FontSize="22" FontFamily="Stencil" Foreground="#FF7A27A0" BorderBrush="#FFFD0303" Visibility="Hidden" />

    </Canvas>

</Window>
